sh_library(
    name = "test_helpers",
    srcs = ["test_helpers.sh"],
    visibility = ["//visibility:public"],
)

sh_test(
    name = "local_archive_test",
    srcs = ["local_archive_test.sh"],
    data = [
        "@test_local_file//file:file",
        "@test_local_archive_gz//:files",
        "@test_local_archive_zstd//:files",
        "@test_local_archive_zstd_strip2//:files",
        "@test_local_archive_patch//:files",
        "@test_local_archive_patch_cmds//:files",
        "@test_local_archive_add_prefix//:files",
        "@test_local_archive_type//:files",
    ],
    deps = [
        ":test_helpers",
        "@bazel_tools//tools/bash/runfiles",
    ],
)
